<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background-color: aqua;
            padding:2rem;
            margin:2rem;
        }
        #inputtext,#labeltext{
            font-family:serif;
            font-style:italic;
            font-size: larger;
            color: red;
        }

        #inputtext{
            margin-top: 4rem;
            margin-left: 4rem;
        }

        #labeltext{
            margin:20px;
        }

        .col-6{
            margin:2rem;
            padding:2rem;
        }
        h1{
            text-align: center;
            font-family:cursive;
            font-size: xx-large;
            color: #a3169c;
        }
    
    </style>
</head>
<body>
    <h1>Beauty</h1>
    <div class="container">
        <div class="row" id="users">

        </div>
    </div>

    <script>
    const url="http://makeup-api.herokuapp.com/api/v1/products.json";
let userdiv=document.getElementById("users");
userdiv.innerHTML="Loading....";

async function getData(){
   await fetch(url,{
       method:'GET',
   })
   .then(result=> result.json())
   .then((data)=>{
       renderData(data);
       console.log(data);
   });
}

getData();

function renderData(data){
    userdiv.innerHTML="";
    let count=0;
    for(let result of data){
        userdiv.innerHTML+=`
        <div class="flex" style="margin:2rem; border:2px solid red; width:500px; height:auto; text-align:center;">
            <h4>${result.name}</h4>
            <h5>${result.brand}</h5>
            <img src="${result.image_link}" alt="makeup" style="width:auto; height:300px; border:2px solid pink; margin:1rem;">
            <h5>${result.price}${result.price_sign}</h5>
            <h6><a href="${result.product_link}">INFO</a>
        </div>`;
        count++;
        if(count===20)break;
    }
}
</script>
</body>
</html>
